import { NextRequest, NextResponse } from 'next/server'
import { validateRequest, createSuccessResponse, createErrorResponse } from '@/lib/validation/api-validators'
import { withErrorHandler } from '@/lib/errors/api-error-handler'
import { createGeneralRateLimit } from '@/lib/security/rate-limiter'
import { logger } from '@/lib/logging/api-logger'
import { addressService } from '@/lib/utils/addresses'
import { verifyAccessToken } from '@/lib/auth/jwt'
type MinimalSession = { userId: string }

export const GET = withErrorHandler(async(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    // Verificar sessão via cookie
    const sessionCookie = request.cookies.get('session')
    if (!sessionCookie) {
      return NextResponse.json({ success: false, error: 'Não autorizado' }, { status: 401 })
    }

    let session: MinimalSession | null = null
    try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
      const payload = await verifyAccessToken(sessionCookie.value)
      session = { userId: String(payload.sub || '') }
    } catch {
      try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request) session = JSON.parse(sessionCookie.value) as MinimalSession } catch { session = null }
    }
    if (!session?.userId) {
      return NextResponse.json({ success: false, error: 'Não autorizado' }, { status: 401 })
    }

    const { id } = await params
    const address = await addressService.getById(id)

    if (!address) {
      return NextResponse.json(
        { success: false, error: 'Endereço não encontrado' },
        { status: 404 }
      )
    }

    // Verificar se o endereço pertence ao usuário
    if (address.userId !== session.userId) {
      return NextResponse.json(
        { success: false, error: 'Acesso negado' },
        { status: 403 }
      )
    }

    return NextResponse.json({
      success: true,
      data: address
    })
  } catch (error) {
    console.error('Erro ao buscar endereço:', error)
    return NextResponse.json(
      { success: false, error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}

export const PUT = withErrorHandler(async(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    // Verificar sessão via cookie
    const sessionCookie = request.cookies.get('session')
    if (!sessionCookie) {
      return NextResponse.json({ success: false, error: 'Não autorizado' }, { status: 401 })
    }

    let session: MinimalSession | null = null
    try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
      const payload = await verifyAccessToken(sessionCookie.value)
      session = { userId: String(payload.sub || '') }
    } catch {
      try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request) session = JSON.parse(sessionCookie.value) as MinimalSession } catch { session = null }
    }
    if (!session?.userId) {
      return NextResponse.json({ success: false, error: 'Não autorizado' }, { status: 401 })
    }

    const { id } = await params
    const body = await request.json()
    const { name, line1, line2, city, state, postalCode, country, isDefault } = body

    // Verificar se o endereço existe e pertence ao usuário
    const existingAddress = await addressService.getById(id)
    if (!existingAddress) {
      return NextResponse.json(
        { success: false, error: 'Endereço não encontrado' },
        { status: 404 }
      )
    }

    if (existingAddress.userId !== session.userId) {
      return NextResponse.json(
        { success: false, error: 'Acesso negado' },
        { status: 403 }
      )
    }

    const address = await addressService.update(id, {
      name,
      line1,
      line2,
      city,
      state,
      postalCode,
      country,
      isDefault
    })

    return NextResponse.json({
      success: true,
      data: address
    })
  } catch (error) {
    console.error('Erro ao atualizar endereço:', error)
    return NextResponse.json(
      { success: false, error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}

export const DELETE = withErrorHandler(async(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    // Verificar sessão via cookie
    const sessionCookie = request.cookies.get('session')
    if (!sessionCookie) {
      return NextResponse.json({ success: false, error: 'Não autorizado' }, { status: 401 })
    }

    let session: MinimalSession | null = null
    try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
      const payload = await verifyAccessToken(sessionCookie.value)
      session = { userId: String(payload.sub || '') }
    } catch {
      try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request) session = JSON.parse(sessionCookie.value) as MinimalSession } catch { session = null }
    }
    if (!session?.userId) {
      return NextResponse.json({ success: false, error: 'Não autorizado' }, { status: 401 })
    }

    const { id } = await params

    // Verificar se o endereço existe e pertence ao usuário
    const existingAddress = await addressService.getById(id)
    if (!existingAddress) {
      return NextResponse.json(
        { success: false, error: 'Endereço não encontrado' },
        { status: 404 }
      )
    }

    if (existingAddress.userId !== session.userId) {
      return NextResponse.json(
        { success: false, error: 'Acesso negado' },
        { status: 403 }
      )
    }

    await addressService.delete(id)

    return NextResponse.json({
      success: true,
      message: 'Endereço deletado com sucesso'
    })
  } catch (error) {
    console.error('Erro ao deletar endereço:', error)
    return NextResponse.json(
      { success: false, error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}
