import { NextResponse } from 'next/server'
import { getTransporter } from '@/lib/email/email'

export const GET = withErrorHandler(async() {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    const transporter = getTransporter()
    const ok = await transporter.verify()
    return NextResponse.json({ success: true, data: { verified: ok } })
  } catch (error: unknown) {
    const message = error instanceof Error ? error.message : 'Falha ao verificar SMTP'
    return NextResponse.json({ success: false, error: message }, { status: 500 })
  }
}








































