import { NextRequest, NextResponse } from 'next/server'
import { validateRequest, createSuccessResponse, createErrorResponse } from '@/lib/validation/api-validators'
import { withErrorHandler } from '@/lib/errors/api-error-handler'
import { createGeneralRateLimit } from '@/lib/security/rate-limiter'
import { logger } from '@/lib/logging/api-logger'
import { prisma } from '@/lib/database/prisma'

export const GET = withErrorHandler(async() {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    let record = await prisma.systemCustomization.findUnique({ where: { key: 'analytics_config' } })
    if (!record) {
      const defaultValue = {
        googleAnalyticsId: '',
        googleTagManagerId: '',
        facebookPixelId: '',
        hotjarId: '',
        mixpanelToken: '',
        amplitudeApiKey: '',
        customScripts: { head: [], body: [] },
        trackingEvents: {
          pageView: true,
          scrollDepth: false,
          formSubmissions: true,
          buttonClicks: false,
          fileDownloads: false,
          outboundLinks: false
        },
        conversionGoals: []
      }
      record = await prisma.systemCustomization.create({ data: { key: 'analytics_config', value: defaultValue, description: 'Analytics settings' } })
    }
    return NextResponse.json({ success: true, data: record.value })
  } catch (error) {
    console.error('Erro ao buscar configuração Analytics:', error)
    return NextResponse.json({ success: false, error: 'Erro interno do servidor' }, { status: 500 })
  }
}

export const PUT = withErrorHandler(async(request: NextRequest) {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    const body = await request.json()
    const saved = await prisma.systemCustomization.upsert({
      where: { key: 'analytics_config' },
      update: { value: body },
      create: { key: 'analytics_config', value: body, description: 'Analytics settings' }
    })
    return NextResponse.json({ success: true, data: saved.value })
  } catch (error) {
    console.error('Erro ao salvar configuração Analytics:', error)
    return NextResponse.json({ success: false, error: 'Erro interno do servidor' }, { status: 500 })
  }
}
