import { NextRequest, NextResponse } from 'next/server'
import { validateRequest, createSuccessResponse, createErrorResponse } from '@/lib/validation/api-validators'
import { withErrorHandler } from '@/lib/errors/api-error-handler'
import { createGeneralRateLimit } from '@/lib/security/rate-limiter'
import { logger } from '@/lib/logging/api-logger'
import { CarrierService } from '@/lib/freight/carriers'

const carrierService = new CarrierService()

export const PUT = withErrorHandler(async(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    const { id } = await params
    const body = await request.json()
    
    const { apiKey, apiSecret, apiUrl, hasApi } = body

    // Validar dados
    if (hasApi && (!apiKey || !apiSecret || !apiUrl)) {
      return NextResponse.json(
        { error: 'API Key, Secret e URL são obrigatórios quando a API está habilitada' },
        { status: 400 }
      )
    }

    // Atualizar credenciais da transportadora
    const updatedCarrier = await carrierService.updateCredentials(id, {
      apiKey: apiKey || null,
      apiSecret: apiSecret || null,
      apiUrl: apiUrl || null,
      hasApi: Boolean(hasApi)
    })

    if (!updatedCarrier) {
      return NextResponse.json(
        { error: 'Transportadora não encontrada' },
        { status: 404 }
      )
    }

    return NextResponse.json({
      success: true,
      data: updatedCarrier
    })

  } catch (error) {
    console.error('Erro ao atualizar credenciais:', error)
    return NextResponse.json(
      { error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}
