version = 5.0.0
archive_dir = /etc/letsencrypt/archive/app.euaconecta.com
cert = /etc/letsencrypt/live/app.euaconecta.com/cert.pem
privkey = /etc/letsencrypt/live/app.euaconecta.com/privkey.pem
chain = /etc/letsencrypt/live/app.euaconecta.com/chain.pem
fullchain = /etc/letsencrypt/live/app.euaconecta.com/fullchain.pem
[renewalparams]
account = 4a3b269836c60b1a38e88b0a47e45933
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-09-19T09:30:07
