version = 5.0.0
archive_dir = /etc/letsencrypt/archive/dev.euaconecta.com
cert = /etc/letsencrypt/live/dev.euaconecta.com/cert.pem
privkey = /etc/letsencrypt/live/dev.euaconecta.com/privkey.pem
chain = /etc/letsencrypt/live/dev.euaconecta.com/chain.pem
fullchain = /etc/letsencrypt/live/dev.euaconecta.com/fullchain.pem
[renewalparams]
account = 4a3b269836c60b1a38e88b0a47e45933
pref_challs = http-01,
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dev.euaconecta.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-09-20T09:30:03
