import { NextResponse } from 'next/server'
import { configService } from '@/lib/config/config-service'

export const GET = withErrorHandler(async() {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    const config = await configService.getSystemConfig()
    const customCSS = configService.generateCustomCSS(config)

    return new NextResponse(customCSS, {
      headers: {
        'Content-Type': 'text/css',
        'Cache-Control': 'public, max-age=300', // Cache por 5 minutos
      },
    })
  } catch (error) {
    console.error('Erro ao gerar CSS customizado:', error)
    return new NextResponse('/* Erro ao carregar estilos customizados */', {
      status: 500,
      headers: {
        'Content-Type': 'text/css',
      },
    })
  }
}
