import { NextRequest, NextResponse } from 'next/server'
import { validateRequest, createSuccessResponse, createErrorResponse } from '@/lib/validation/api-validators'
import { withErrorHandler } from '@/lib/errors/api-error-handler'
import { createGeneralRateLimit } from '@/lib/security/rate-limiter'
import { logger } from '@/lib/logging/api-logger'
import { carrierService } from '@/lib/freight/carriers'

export const POST = withErrorHandler(async(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    const { id: carrierId } = await params

    if (!carrierId) {
      return NextResponse.json({ success: false, error: 'ID da transportadora é obrigatório' }, { status: 400 })
    }

    const updatedCarrier = await carrierService.toggleActive(carrierId)

    if (!updatedCarrier) {
      return NextResponse.json({ success: false, error: 'Transportadora não encontrada' }, { status: 404 })
    }

    return NextResponse.json({ 
      success: true, 
      data: updatedCarrier,
      message: `Transportadora ${updatedCarrier.isActive ? 'ativada' : 'desativada'} com sucesso`
    })
  } catch (error) {
    console.error('Erro ao alterar status da transportadora:', error)
    return NextResponse.json({ success: false, error: 'Erro interno do servidor' }, { status: 500 })
  }
}
