import { NextResponse } from 'next/server'
import { UserService } from '@/lib/auth/users'
import { getSession } from '@/lib/auth/session'

export const POST = withErrorHandler(async() {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    const session = await getSession()
    
    if (!session) {
      return NextResponse.json(
        { success: false, error: 'Não autorizado' },
        { status: 401 }
      )
    }

    const updatedUser = await UserService.generateSuiteForClient(session.userId)

    return NextResponse.json({
      success: true,
      data: updatedUser,
      message: 'Suite gerada com sucesso'
    })
  } catch (error) {
    console.error('Erro ao gerar suite:', error)
    
    return NextResponse.json(
      { 
        success: false, 
        error: error instanceof Error ? error.message : 'Erro interno do servidor' 
      },
      { status: 500 }
    )
  }
}
