worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout  65;
  types_hash_max_size 4096;
  server_tokens off;

  # Compressão
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  server {
    listen 80;
    server_name app.euaconecta.com _;

    # Segurança básica (para produção vamos reforçar)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # ACME challenge (tem que vir antes do redirect)
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    # Redirecionar para HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name app.euaconecta.com;

    ssl_certificate     /etc/letsencrypt/live/app.euaconecta.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.euaconecta.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
      proxy_buffering on;
      proxy_cookie_flags session secure httponly samesite=lax;
      proxy_cookie_flags refresh_token secure httponly samesite=lax;
      proxy_pass http://host.docker.internal:3000;
    }
  }
}
