import { NextRequest, NextResponse } from 'next/server'
import { validateRequest, createSuccessResponse, createErrorResponse } from '@/lib/validation/api-validators'
import { withErrorHandler } from '@/lib/errors/api-error-handler'
import { createGeneralRateLimit } from '@/lib/security/rate-limiter'
import { logger } from '@/lib/logging/api-logger'
import Stripe from 'stripe'
import { PaymentProviderService } from '@/lib/payments/payment-providers'
import { prisma } from '@/lib/database/prisma'

let stripe: Stripe | null = null

async function getStripeInstance(): Promise<Stripe> {
  if (stripe) return stripe

  const paymentProviderService = new PaymentProviderService()
  const stripeProvider = await paymentProviderService.getByCode('STRIPE')

  if (!stripeProvider || !stripeProvider.apiSecret) {
    throw new Error('Credenciais do Stripe não configuradas no painel administrativo')
  }

  stripe = new Stripe(stripeProvider.apiSecret, {
    apiVersion: '2025-08-27.basil',
  })

  return stripe
}

export const POST = withErrorHandler(async(request: NextRequest) {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    // Verificar autenticação via cookie de sessão
    const sessionCookie = request.cookies.get('session')
    if (!sessionCookie) {
      return NextResponse.json(
        { success: false, error: 'Não autorizado' },
        { status: 401 }
      )
    }
    let userId: string | null = null
    let email: string | null = null
    try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
      const payload = await (await import('@/lib/auth/jwt')).verifyAccessToken(sessionCookie.value)
      userId = String(payload.sub || '')
      email = String((payload as unknown as { email?: string }).email || '')
    } catch {
      try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
        const legacy = JSON.parse(sessionCookie.value) as { userId?: string; email?: string }
        userId = legacy.userId || null
        email = legacy.email || null
      } catch {}
    }
    if (!userId || !email) {
      return NextResponse.json(
        { success: false, error: 'Sessão inválida' },
        { status: 401 }
      )
    }

    const body = await request.json()
    const { amount, currency, description, consolidationId } = body

    if (!amount || !currency || !consolidationId) {
      return NextResponse.json(
        { success: false, error: 'Dados obrigatórios não fornecidos' },
        { status: 400 }
      )
    }

    // Criar registro de pagamento no banco
    const paymentIntentId = `cs_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`
    const payment = await prisma.payment.create({
      data: {
        userId: userId,
        providerCode: 'STRIPE',
        intentId: paymentIntentId,
        currency: currency || 'USD',
        amountCents: Math.round(amount), // Já vem em centavos
        status: 'pending'
      }
    })

    // Criar sessão de checkout do Stripe
    const stripeInstance = await getStripeInstance()
    const checkoutSession = await stripeInstance.checkout.sessions.create({
      payment_method_types: ['card'],
      line_items: [
        {
          price_data: {
            currency: currency.toLowerCase(),
            product_data: {
              name: description || 'Consolidação de Pacotes',
            },
            unit_amount: amount, // Já em centavos
          },
          quantity: 1,
        },
      ],
      mode: 'payment',
      success_url: `${process.env.NEXT_PUBLIC_APP_URL || 'http://localhost:3000'}/dashboard/boxes/payment-success?session_id={CHECKOUT_SESSION_ID}`,
      cancel_url: `${process.env.NEXT_PUBLIC_APP_URL || 'http://localhost:3000'}/dashboard/boxes?payment=cancelled`,
      customer_email: email,
      metadata: {
        userId: userId,
        consolidationId: consolidationId || '',
        paymentId: payment.id,
        description: description || 'Consolidação de Pacotes',
      },
    })

    return NextResponse.json({
      success: true,
      sessionId: checkoutSession.id,
    })

  } catch (error) {
    console.error('Erro ao criar sessão de checkout:', error)
    return NextResponse.json(
      { success: false, error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}
