import { NextResponse } from 'next/server'
import { prisma } from '@/lib/database/prisma'

export const GET = withErrorHandler(async() {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    let config = await prisma.sitemapConfig.findFirst()

    if (!config) {
      config = await prisma.sitemapConfig.create({
        data: {
          includeBlog: true,
          includePages: true,
          includeProducts: false,
          customUrls: [],
          excludeUrls: ['/admin', '/api', '/dashboard/boxes/payment-success']
        }
      })
    }

    return NextResponse.json({ success: true, data: config })
  } catch (error) {
    console.error('Erro ao buscar configuração do sitemap:', error)
    return NextResponse.json({ success: false, error: 'Erro interno do servidor' }, { status: 500 })
  }
}
