import { NextResponse } from 'next/server'
import { CarrierService } from '@/lib/freight/carriers'

const carrierService = new CarrierService()

export const GET = withErrorHandler(async() {
  try {
    const startTime = Date.now()
    const requestId = Math.random().toString(36).substring(7)

    // Log da request
    logger.logRequest(request, requestId)
    // Aplicar rate limiting
    const rateLimit = createGeneralRateLimit()
    rateLimit(request)
    const activeCarriers = await carrierService.getAllActive()
    
    return NextResponse.json({
      success: true,
      data: activeCarriers
    })
  } catch (error) {
    console.error('Erro ao buscar transportadoras ativas:', error)
    return NextResponse.json(
      { error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}
